; Program: NexusFont
; Version: 2.5.5.1420, 2.6.0.1820, 2.7.1.1945
; Lang: zh-CN
; Translator: ny, & MYIL
; Updated: 2011-04-22 00:25, 2019-12-18, 2024-4-5
[RES]
QUE_LISTDEL_FOLDER=%s\n确定要从列表中移除此文件夹吗？
QUE_DEL_FONTFOLDER=%s\n确定要删除此文件夹吗？此文件夹中的所有字体也将会被删除！
QUE_LISTDEL_FAVORITE=%s\n确定要从列表中移除此收藏组吗？
QUE_RENAMEFILE=确定要使用字体的名称来重命名字体文件吗？
QUE_DEL_FAVFONTS=确定要从收藏组中移除所选字体吗？
MSG_FOLDER_EXISTS=已存在相同的文件夹
MSG_FAVGROUP_EXISTS=已经存在同名文件
TITLE_FIND=查找字体
MSG_FIND=输入要查找的名称。\n(根据你输入的文本查找字体)
MSG_FIND_FAILED=没有找到字体。
MSG_DELWARNING1=%s\n确定要将此文件移动到回收站吗？
MSG_DELWARNING2=确定要将所选的全部文件移动到回收站吗？
TITLE_DELWARNING=删除字体文件
MSG_ALREADY_EXISTS=%s\n\n同名文件已存在。
MSG_RENAME_FAILED=%s\n\n重命名失败。错误代码: %d
MSG_RENAME_INSTALLED=%s\n\n无法重命名，此字体已被安装。
TITLE_ERROR=NexusFont出错
REGISTERING_FONTS=正在注册字体⋯
MSG_UNINSTALL_NOINSTALLED=无字体被卸载。
MSG_COPYTOCLIPBOARD=使用统一码文本复制到剪贴板。可用组合键(Ctrl+V)粘贴到任意文本框。
MSG_FD_NOFILETOCOMPARE=没有可对比的字体。
MSG_FD_NOTHING_FOUND=没有重复字体文件。
MSG_PAY=如果您觉得此软件有用，您可以通过以下帐户进行捐赠。\n\n银行：Citibank Korea Inc.\n银行地址：#39, DA-DONG, CHUNG-GU, SEOUL, KOREA 100-639 C.P.O. BOX 3949\nSWIFT BIC: KOAMKRSEXXX\nCHIPS NO: CH209808\nTEL: 82-2-486-3800\n帐号：140-00032-432-01\n账号名：NOH JUNG HOON
MSG_REMOVEFAVFONTS=确定要从收藏组中移除所选字体吗？
INSTALLED=已安装
CHARMAP=字符映射
SELINFO1=已选择：<b>%d</b> 个字体 (<b>%s</b> MB)
SELINFO2=已选择：<b>%d</b> 种字体 (<b>%s</b> MB)
DLG_FAMILYNAME=族名：%s
DLG_SUBFAMILYNAME=亚族名：%s
DLG_VERSION=版本：%s
DLG_COPYRIGHT=版权：
DLG_TRADEMARK=商标：
DLG_FILENAME=文件名：%s
DLG_FILELOCATION=位置：%s
DLG_FILESIZE=文件大小：%s
DLG_PSNAME=附加名：%s
DLG_VENDOR=厂商：%s
DLG_VENDORURL=厂商网址：%s
DLG_URL=网址：%s
BTN_FIND=查找(&F)
BTN_STOP=停止(&S)
DLG_FOUNDRESULT=已找到 %d 个重复字体
MSG_INVALID_FILENAME=文件名中不能包含以下字符.\n \ / : * ? " < > |
TITLE_RENAME_AND_COPY=重命名并复制
MSG_RENAME_AND_COPY=同名文件已存在\n输入新的名称\n原文件名为：%s
MSG_COPY_PREPARING=正在准备复制
MSG_MOVE_PREPARING=正在准备移动
MSG_DEL_PREPARING=正在准备删除
MSG_WANTTOCONTINUE=%s\n出错。要继续使用剩下的文件或文件夹吗？
MSG_UNKNOWN_ERROR=发生未知错误。错误代码：%d
TITLE_FILEOPERROR=NexusFont出错
COPYING=正在复制⋯
MOVING=正在移动⋯
DELETING=正在删除⋯
RECYCLING=正在删到回收站⋯
QUE_DELCONFIRM=%s\n此文件具有重要属性\n确定要删除此文件吗？
HAS_ATTRIBUTES=文件/文件夹属性：%s
READONLY=只读
SYSTEM=系统文件
HIDDEN=隐藏文件
MERGE_FOLDER=合并文件夹(&G)
LOCATION=位置
TITLE_EDIT_NAME=编辑名称
MSG_EDIT_NAME="%s"\n输入不包含扩展名的文件名。
MSG_INVALIDPATH=无效路径。请检查您所指定的路径。
TOTALPAGE=共计 %d 页
INVALID_PRINTRANGE=指定的打印范围无效。
APPLY_LANG=请重启程序以使语言生效。
FONTS=种字体
FONT=个字体
SETFONT_REMOVED=移除了 %d 个字体
SETFONT_ADDED=%d 个字体添加到 "%s"
QUE_REMOVE_SETFONT=是否从集中移除选定的字体？
QUE_REMOVE_FOLDER=是否从组中移除此文件夹？
QUE_REMOVE_SET=是否移除此集？
QUE_REMOVE_GROUP=是否移除此组？
FOLDER_EXISTS=同名文件夹已存在
NAME_EXISTS=相同名称已存在
TITLE_EDITTAGS=编辑标签
MSG_EDITTAGS1=标给 %s\n(使用半角逗号“,”来分隔多个标签)
MSG_EDITTAGS2=标给 %d 个字体\n(使用半角逗号“,”来分隔多个标签)
NO_SELECTED=字体没有选择。
NO_FILETOPROCESS=没有文件进程。\n无法删除或移动已安装的字体。\n请卸载字体之前，移动或删除它们。
ERROR_OCCURRED=错误。
COPY_DONE=复制了 %d 个文件。
MOVE_DONE=移动了 %d 个文件。
DELETE_DONE=删除了 %d 个文件。
ADD_FONTS=添加字体
TITLE_INSTALLING=安装字体⋯
TITLE_UNINSTALLING=卸载字体⋯
CAPTION_CANCEL=取消
INSTALL_DONE=安装了 %d 个字体
UNINSTALL_DONE=卸载了 %d 字体
NOFONT_TO_INSTALL=没有字体被安装
NOFONT_TO_UNINSTALL=没有字体卸载
LIBRARY=库
INSTALLED=已安装
SETS=集
FONTLIST_BY_NEXUSFONT=NexusFont字体列表
PRINT_FONTSIZE=大小：%d pt
NO_LOG_FOUND=没有记录
SAMPLE_GROUP=示例组
SAMPLE_SET=示例集
NEW_GROUP=添加组
NEW_SET=添加集
GROUP_NAME=组名
SET_NAME=集名
RENAME_DONE=重命名 %d 个字体
NOFOLDER_TO_DROP=没有添加文件夹
FOLDERS_ADDED=添加了 %d 文件夹
DESTPATH_NOTFOUND=找不到文件夹。
UPDATE=更新
UPDATE_NOUPDATE=无可用更新。
UPDATE_NEWUPDATE=有个可用更新。\n要下载吗？
[formMain]
ToolButton.tbFont=字体(&F)
ToolButton.tbEdit=编辑(&E)
ToolButton.tbView=查看(&V)
ToolButton.tbTools=工具(&T)
ToolButton.tbHelp=帮助(&H)
ToolButton.tbDonation=捐赠(&D)
ToolButton.tbNewUpdateAvailable=有新更新可用
Action.acInstall=安装(&I)⋯
Action.acUninstall=卸载(&U)⋯
Action.acEditTags=编辑标签(&T)
Action.acCharmap=字符映射(&C)
Action.acExploreFolder=浏览字体文件夹(&E)
Action.acProperties=属性(&R)
Action.acPreview=预览(&V)
Action.acPrint=打印(&P)⋯
Action.acExportAsImage=另存为图像(&S)⋯
Action.acExportAsHTML=另存为HTML(&H)⋯
Action.acExit=退出(&X)
Action.acSelect=选择(&S)\t空格键
Action.acSelectAll=全部选定(&A)
Action.acDeselectAll=取消全选((&U)
Action.acSelectSameFamily=选择相同族(&Y)
Action.acCopyFontName=复制字体名称(&N)
Action.acCopyFileName=复制字体文件名(&H)
Menu.miCopyTo=复制到文件夹(&Y)
Action.acCopyToFolder=浏览(&B)⋯
Menu.miMoveTo=移动到文件夹(&M)
Action.acMoveToFolder=浏览(&B)⋯
Action.acDelete=删除字体文件(&D)
Action.acFind=查找(&F)
Action.acFindNext=查找下一个(&I)
Action.acPrevSelected=转到上一个选择的字体(&P)\tAlt+Up
Action.acNextSelected=转到下一个选择的字体(&X)\tAlt+Down
Action.acBold=加粗(&B)
Action.acItalic=倾斜(&I)
Action.acUnderline=下划线(&U)
Action.acAntiAliasing=反锯齿(&A)
Action.acFontColor=字体颜色(&C)
Action.acBackColor=背景颜色(&B)
Menu.miShowFileName=显示文件名(&N)
Menu.miShowFullPath=显示文件路径(&P)
Menu.miShowEngName=显示字体英文名称(&E)
Menu.miSort=排序(&O)
Action.acSortByName=按字体名称(&A)
Action.acSortByFile=按字体文件夹(&F)
Action.acSortByPath=按字体路径(&P)
Action.acSortBySize=文件大小(&S)
Action.acSortByType=字体类型(&T)
Action.acSortByVendor=厂商(&V)
Action.acRefresh=刷新(&R)
Menu.miLanguage=语言(&L)
Menu.miMoreLanguages=更多语言
Action.acExploreSysFolder=浏览系统字体文件夹(&S)
Action.acWinCharmap=Windows 字符映射工具(&C)
Action.acFindDuplicate=查找重复字体(&D)
Action.acRenameFile=重命名字体文件名(&R)
Action.acViewBackupFolder=浏览备份文件夹(&B)
Action.acHelp=帮助(&H)
Action.acEmail=邮箱(&E) - xiles@xiles.net
Action.acHomepage=主页(&P)
Action.acCheckUpdate=检查更新(&U)
Action.acShowLog=安装/卸载 记录(&L)
Menu.miDonate=捐赠(&D)
Action.acAbout=关于(&A)⋯
Action.acLibraryAddGroup=添加组
Action.acLibraryAddSet=添加集
Action.acLibraryRename=重命名
Action.acLibraryDeleteGroup=移除组
Action.acLibraryRemoveFolder=移除文件夹
Action.acLibraryDeleteSet=移除集
Action.acLibraryAddFonts=添加字体
Action.acLibraryAddFolder=添加文件夹
Menu.pmiInstall=安装(&I)
Menu.pmiUninstall=卸载(&U)
Menu.pmiCopyTo=复制到文件夹(&T)
Menu.pmiCopyToFolder=浏览(&B)⋯
Menu.pmiMoveTo=移动到文件夹(&M)
Menu.pmiMoveToFolder=浏览(&B)⋯
Menu.pmiDelete=删除文件(&D)
Menu.pmiAddToSet=添加到集(&A)
Menu.pmiRemoveFromSet=从集中移除(&V)
Menu.pmiCharmap=字符映射(&C)
Menu.pmiProperties=属性(&R)
Menu.pmiContainsAnyTags=包含任一标签
Menu.pmiContainsAllTags=包含全部标签
Menu.pmiDeselectAllTags=撤销标签筛选
Menu.pmiNotContainsAnyTags=不含任一标签
Menu.pmiNotContainsAllTags=不含全部标签
Caption.lInfoFamilyName=族名：
Caption.lInfoSubFamily=亚族名：
Caption.lInfoVer=版本：
Caption.lInfoCopyright=版权：
Hint.btnProperties=属性(Alt+Enter)
Hint.btnCharmap=字符映射(Alt+C)
Hint.btnInstall=安装(Alt+I)
Hint.btnUninstall=卸载(Alt+U)
Caption.lDeveloper=开发者: JungHoon Noh | https://xiles.app
Hint.btnLeftPane=显示/隐藏左面板
Hint.btnPrint=打印(Ctrl+P)
Hint.btnExportAsImage=另存为图像(Ctrl+S)
Hint.btnTrash=删除字体文件
Hint.btnBold=加粗(Ctrl+B)
Hint.btnItalic=倾斜(Ctrl+I)
Hint.btnUnderline=下划线(Ctrl+U)
Hint.btnAntiAlias=抗锯齿(Ctrl+T)
Hint.iDefColor=设置默认颜色
Hint.cbFontSize=字体大小(F8)
Caption.lColor=颜色
Caption.lSize=大小
Caption.lStyle=样式
Hint.sFontColor=字体颜色(F6)
Hint.sBackColor=背景颜色(F7)
Hint.iExcColor=交换字体色和背景色
Hint.btnAddFolder=添加文件夹
Hint.btnRemoveFolder=移除文件夹
Hint.btnAddFavGroup=添加收藏组
Hint.btnRemoveFavGroup=移除收藏组
Hint.btnSamples=示例文本列表
Menu.mClearSamplesHistory=清除历史记录
TextHint.eSearch=搜索
Caption.tbAll=全部
Caption.tbSelected=已选择
Menu.miAddGroup=添加组
Menu.miAddSet=添加集
Menu.miAddFolder=添加文件夹
Menu.miAddFonts=添加字体
Menu.pmlAddGroup=添加组
Menu.pmlAddset=添加集
Menu.pmlAddFolder=添加文件夹
Menu.pmlAddFonts=添加字体
Menu.pmlRename=重命名
Menu.pmlDeleteGroup=移除组
Menu.pmlRemoveFolder=移除文件夹
Menu.pmlDeleteSet=移除集
Menu.pmiTrayOpen=打开(&O)
Menu.pmiTrayExit=退出(&X)
Menu.miImportOldSettings=导入旧配置
Menu.miOpenSettingsFolder=打开配置文件夹
Menu.miHideWhenMinimized=最小化到系统托盘
Menu.pmiAddSet=添加集(&A)⋯
Menu.miReadSubFolders=包含子文件夹
Menu.miDropCopy=复制到这里(&C)
Menu.miDropMove=移动到这里(&M)
Menu.miDropCancel=取消
Caption.lFontFileNameTitle=文件名称
Caption.lFileSizeTitle=文件大小
Caption.lFontVersionTitle=版本
Caption.lFontVendorTitle=厂商
Caption.lVendorURLTitle=网址
Caption.lFontCopyrightTitle=版权
[formCharMap]
Caption.lCharCount=字符总数：
Caption.btnSelect=选择
Caption.btnCopy=复制
Caption.lUniSubRange=统一码子范围
Caption.chkShowKeyboard=显示对应键盘键
Caption.btnExportAsImage=导出为图像
[formGetText]
Caption.btnOk=确定
Caption.btnCancel=取消
[formScanning]
Form.Caption=正在扫描字体⋯
Caption.btnCancel=取消
[formFindDuplicate]
Form.Caption=查找重复字体
Caption.lMsg=在以下的文件夹中查找重复字体
Caption.btnAddFolder=添加文件夹(&A)
Caption.btnDeleteFolder=移除文件夹(&R)
Caption.btnFind=查找(&F)
Caption.chkRecursive=包含子文件夹(&S)
Caption.btnDeleteSelected=删除所选文件(&D)
Caption.btnCancel=关闭
Caption.btnSelectAll=全部选定
Caption.btnDeselectAll=取消全选
[formPrint]
Form.Caption=打印
Caption.btnFirstPage=首页
Caption.btnPrevPage=上一页
Caption.btnNextPage=下一页
Caption.btnLastPage=尾页
Caption.btnPrint=打印
Caption.btnClose=关闭
Caption.chkShowMargin=显示页边距
Caption.lTitle=标题：
Caption.lFontSize=字体大小：
Caption.lLineHeight=行高：
Caption.lLineGap=行间距：
Caption.lColor=颜色
Caption.lTitleColor=标题：
Caption.lNameColor=名称：
Caption.lTextColor=文本：
Caption.lRange=页面范围
Caption.rbAllPages=全部页面
Caption.rbPageRange=指定页码：
ComboBox.cbPrintRange=全部；仅奇数页；仅偶数页
Caption.lMargin=页边距(mm)
Caption.lMarginTop=上：
Caption.lMarginBottom=下：
Caption.lMarginLeft=左：
Caption.lMarginRight=右：
Caption.lOption=选项
Caption.chkPrintFileName=打印字体文件名
[formExportAsImage]
Form.Caption=另存为图像
Caption.lWidth=宽(&W)：
Caption.lHeight=高(&H)：
Caption.chkOneByOne=每种字体单独一张图像
Caption.chkAntiAlias=抗锯齿
Caption.btnExport=保存(&S)
Caption.btnCancel=取消
[formEditFavList]
Form.Caption=编辑收藏的字体
Caption.btnRemove=移除(&R)
Caption.btnClose=关闭
ListViewCols.lvFonts=名称；路径
[formRename]
Form.Caption=字体重命名
ListViewCols.lvPreview=原名；新名
Caption.btnEdit=编辑(&E)
Caption.btnOk=确定
Caption.btnCancel=取消
[formSelectGroup]
Form.Caption=选择收藏组
Caption.btnOk=确定
Caption.btnCancel=取消
[formInstall]
Form.Caption=安装
Caption.rbSystem=复制文件到系统字体文件夹(&F)
Caption.rbLeave=仅复制字体的快捷方式(&V)
Caption.rbUser=复制文件到指定的文件夹(&F)
Caption.btnBrowse=浏览(&B)
Caption.btnInstall=安装(&S)
Caption.btnCancel=取消
[formUninstall]
Form.Caption=卸载
Caption.rbDelete=卸载并删除字体文件(&D)
Caption.rbLeave=卸载并保留字体文件(&V)
Caption.rbBackup=卸载并备份字体文件(&B)
Caption.btnOk=确定
Caption.btnCancel=取消
[formProperties]
Form.Caption=属性
TabSheet.tsGeneral=常规
Caption.btnOk=确定
[formDelConfirm]
Form.Caption=确认删除文件
Caption.btnAll=全是(&A)
Caption.btnYes=是(&Y)
Caption.btnNo=否(&N)
[formDelWarning]
Form.Caption=确认删除文件
Caption.btnDelete=删除(&D)
Caption.btnYes=是(&Y)
Caption.btnNo=否(&N)
[formProgress]
Caption.btnCancel=取消(&C)
[formFileExists]
Form.Caption=确认替换文件/文件夹
Caption.lMsg=目标文件夹已含有同名文件/文件夹
Caption.lOrgLabel=已存在文件：
Caption.lNewLabel=正在复制文件：
Caption.chkApplyAll=应用到全部(&A)
Caption.btnAbort=取消(&C)
Caption.btnOverNewer=覆盖新文件(&E)
Caption.btnOverwrite=覆盖(&W)
Caption.btnRename=重命名(&R)
Caption.btnReplace=替换文件夹(&E)
Caption.btnSkip=跳过(&S)
[formErrorFiles]
Form.Caption=字体文件加载失败
Caption.btnClose=关闭(&C)
[formEditTag]
Form.Caption=编辑标签
Caption.btnOk=确定
Caption.btnCancel=取消
Caption.rbAdd=追加(&A)
Caption.rbReplace=替换(&R)
Caption.rbDelete=删除