; tagging标记 Tags标签！ Concatenation合并！ Overwrite覆写！ Mux创建/合成 Split分割√ 标签都将被移除。
; 在这拖进文件并勾选流。其他设置可在属性页更改。
[MainForm]
Help=&H帮助
Back=&B后退
Next=&N前进
Cancel=&C取消
Finish=&F完成
Creation=创建
Editing=编辑
Settings=设置
About=关于
CreationList_Part1=点此创建MP4文件，可用多条音频、视频、字幕和章节流。
CreationList_Part2=点此以根据3GPP标准方案创建3GP文件。
EditionList_Part1=点此分割MP4/M4A/MOV/3GP文件。
EditionList_Part2=点此合并支持的文件。
EditionList_Part3=点此从AVI/MP4/MOV/TS文件中提取流。
EditionList_Part4=点此将ASS/SSA/SRT与TTXT字幕格式互转。亦可将x264vfw AVI转为MP4。
EditionList_Part5=点此向MP4/3GP文件中写入/移除标签。
SettingsList_Part1=Yamb和该GUI（MP4Box和TigGER）所使用工具的高级设置。
Yclosed=关闭。
Floaded=加载…
Msg1=确要删除此项？
Msg2=错误的VobSub文件。请更新这个。^
Msg3=文件保存在
Msg4=Yamb找不到MP4Box。请在设置中提供正确的路径。
Msg41=MP4Box路径丢失…
Msg5=创建：
Msg6=用于创建的命令行
Msg7=确要退出Yamb？
Msg12=用于标记的命令行
Msg13=标记 of^
MsgOverwritten=将被覆写。
MsgOverwriteOrNot=是否要覆写
MsgNotCompatible1=Yamb检测到一个流与创建不兼容。这就是上面列表中未被选中的原因。^
MsgNotCompatible2=Yamb检测到几个流与创建不兼容。这就是上面列表中未被选中的原因。^
MsgStarted=启动
MsgOSType=OS类型检测…
MsgMP4BoxFound=MP4Box发现…
MsgMP4BoxMissing=MP4Box缺失…
MsgTaggerFound=Tagger发现…
MsgTaggerMissing=Tagger缺失…
MsgTaggerFoundButNotSupported=Tagger发现但Yamb不支持…^
BadTagger=不是合适的Tagger程序！^
BadMP4Box=不是Yamb的合适应用程序！^
Msgx264VFWCompatiblity=一键转换器只与x264vfw AVI文件兼容。^
MsgNotifying=请注意…^
btYes=是
btNo=否
ProcessIsRunningMsg=进程正在运行…请稍候。^
rawAVCMsg=您必须为原始AVC流设置一个帧率，否则MP4Box将使用他自己的默认值（25.000）。^
ClickToHideMsg=点此隐藏
ClickToSeeMoreMsg=点此查看更多
OverwriteMsgExp=覆写选“是”；选“否”则更名…
SelectYourFile=选择您的文件…
MsgMKVextractFound=MKVextract发现…
MsgNotSupported=不支持。^
MsgDeletingFilesExtracted=删除提取的文件(Deleting Files Extracted)…^
MsgAllFileSupported=所有支持的文件
MsgTaggingOf=标记 of^
MsgCommandLineUsedToTag=用于标记的命令行：
MKVFileFound=发现MKV文件…^
ExtractOnlyStreamsSupportedByMP4Box=只提取MP4Box支持的流…^
MsgSplitPart1=分割
MsgSplitPart2=into(?)^
MsgSplitPart3=MB part…(MB部分…)^
MsgSplitPart4=each(?)^
MsgSplitPart5=从
MsgSplitPart6=到
MsgSplitPart7=at Chapter(第?章) ^
MsgCommandLineUsedToSplit=用于分割的命令行：
MsgFrameRateDetected=(Video Frame-Rate detected :)检测到的视频帧速率：^
MsgEAC3toFound=EAC3to发现…

[SettingsPage]
TitleText=高级设置
SubtitleText=在这调整Yamb、MP4Box、Tagger的设置。
OverwriteChBox=覆写既有的输出文件。
KeepAllMPEG4=【选这个会出错】使用合并或创建命令时保持所有MPEG-4规范。
FlatForStreaming=优先存储文件中所有媒体数据（益于流媒体）
ProcessPriority=进程优先级：
Language=语言：
OnFinishEvent=启用OnFinish事件。^
LogYambFolder=保存log文件于Yamb文件夹。
LogOutputFolder=保存log文件于输出文件夹。
iTunesStyle=启用iTunes的列表。^
VerboseMode=详尽模式。
Warning4AVC=mux过程中警告原始AVC流。^
ForceConcatenation=总是强制合并。
TaggerOrNot=也用它作为tagger。^
OverwriteLogfile=覆写log文件。
EnableCommandLinePreview=启用命令行预览。
RemoveFilesExtracted=从输入文件中移除所有提取的流。^

[AboutPage]
Links=Links：
MP4Box=- MP4Box，GPAC Framework的一部分：
AP=- MKVExtract，MKVtoolnix的一部分：
MP4Tags=- EAC3to官网：
Yamb=- YAMB官网：
ThanksTo=感谢：
MediaInfo=- Zenitram与其MediaInfo库：
JVCL=- JVCL组件：
KDE=- KDE图标：
You=- 你

[MuxPage]
TitleText=MP4文件创建
TitleText2=3GPP文件创建
SubtitleText=在这拖进文件并勾选流。其他设置可在属性页更改。
Path=路径^
File=文件
Index=索引^
Description=描述
Name=名字^
Language=语言^
btAdd=&A添加
btDelete=&D删除
btMoveUp=&U上移
btMoveDown=&D下移
btProperties=&P属性
VFRCreate=VFR创建^
lbSplitAt=分割 at（？）：^
btBrowse=&B浏览
Compliance=兼容（Compliance）：^
Hint=流的提示。^

[ProcessPage]
TitleText=处理过程
SubtitleText=稍候，处理需要一段时间。如果需要，可中止并返回更改设置。
Time=时间
Events=事件
CurrentStatus=当前状态：
TimeRemain=剩余时间：
btAbort=&A中止
ConvAborted=转换中止。
ConvFailed=转换失败。
ConvSucceed=转换完成。
ExtractAborted=提取中止。
ExtractFailed=提取失败。
ExtractSucceed=提取完成。
ConcatAborted=合并终止。
ConcatFailed=合并失败。
ConcatSucceed=合并完成。
CreateAborted=创建中止。
CreateFailed=创建失败。
CreateSucceed=创建完成。
SplitAborted=分割中止。
SplitFailed=分割失败。
SplitSucceed=分割完成。
TagAborted=标记中止。
TagFailed=标记失败。
TagSucceed=标记完成。
ImportAVIVideo=导入AVI Video流…
ImportAVIAudio=导入AVI Audio流…
ImportVobsubFile=导入VobSub文件…
ImportISOFile=导入ISO文件…
ImportSRTFile=导入SRT文件…
ImportTTXTFile=导入TTXT文件…
ImportAACFile=导入AAC文件…
ImportAC3File=导入AC-3文件…
ImportImageFile=导入Image文件…
StoringFile=存储分割文件（Storing split-file）^
ImportM4VFile=导入M4V文件…
ImportPSVideoFile=导入MPEG-PS Video文件…
ImportPSAudioFile=导入MPEG-PS Audio文件…
ImportTSFile=导入MPEG-2 TS流…
ImportMP3File=导入MP3文件…
ImportAVCFile=导入AVC流…
ImportNHNTFile=导入NHNT文件…
ImportNHMLFile=导入NHML文件…
ImportAMRFile=导入AMR文件…
ImportEVRCFile=导入EVRC文件…
ImportSMVFile=导入SMV文件…
ImportAMRWBFile=导入AMR-WB文件…
ImportQCPFile=导入QCP文件…
ImportH263File=导入H263文件…
ImportOGGVideo=导入OGG Video文件…
ImportOGGAudio=导入OGG-Vorbis文件…
ImportSAFFile=导入SAF文件…
ImportTeXMLFile=导入TeXML文件…
UnknownPID=文件没有可选轨。^
InvalidUTF=无效的UTF数据
MsgError=出错…检查log文件以获取更多信息。
FileW=文件写入…
FileI=文件导出…
FileS=文件分割…
FileA=文件附加（Appending）…^
FileTag=文件正在标记…^
AVCinAVIDetect=AVI内的AVC视频流检测…^
CmdUsedForExtract=用于提取的命令行
MsgNewTask=还有新任务选“否”；选“是”则退出…
ClickToHide=点此隐藏
ClickToSeeMore=点此查看更多
FinishCaption=完成
TotalTimeElapsed=使用时间…
ExtractionFromMKVDone=从MKV输入文件中提取…^

[SplitPage]
TitleText=文件分割
SubtitleText=加载输入文件并选择适当的选项。请注意，所有元数据和标签都将被移除。
VideoPreview=启用视频预览
SplitbySize=按体积分割：
SplitbyDuration=按时间段分割：
SplitFrom=分割自
SplitTo=到
SplitbyChapters=按章节分割，#：
SplitbyAllChapters=分割所有章节
Split10=选此项，YAMB会分解文件为指定的文件体积。
Split11=不过对视频流，MP4Box会使用最近的关键帧索引分割点，
Split12=基于此原因，分割的文件可能与你指定的有差异。
Split13=【按体积分割】
Split14=
Split15=
Split20=选此项，YAMB会分解文件为指定的时间段。
Split21=时间点可以hh:mm:ss.ccc时间码或秒数给出，
Split22=这个GUI会自动区分两种时间形式。
Split23=【按时间分割】
Split24=
Split30=如果您想剪辑文件中的片段就用这个。
Split31=YAMB会剪出起点和终点之间的片段。
Split32=时间点可以hh:mm:ss.ccc时间码或秒数给出，
Split33=这个GUI会自动区分两种时间形式。
Split34=【按片段分割】
Split40=如果你的输入文件包含不同的章节/轨道，
Split41=YAMB只对指定的章节或轨道号进行分割。^
Split50=如果输入文件包含不同的章节/轨道，^
Split51=YAMB将根据所有章节/轨道条目分割文件。^

[ExtractPage]
TitleText=文件提取
SubtitleText=打开文件并在列表中选择一项以激活提取设置。
gbContent=内容
ExtractToAVI=提取到AVI。
ExtractToMP4=提取到MP4。
ExtractToRAW=提取到原始格式。
ExtractToRawAll=提取所有流到原始格式。^
ExtractVideoStream=提取视频流。^
ExtractAudioStream=提取音频流。^
ExtractToSRT=提取到SRT。^
ExtractToTTXT=提取到TTXT。^
ExtractToOGM=提取到OGM文本。^
ExtractToCUE=提取到CUESheet。^
MsgExtractRawVideo=视频流，提取自
MsgExtractRawAudio=音频流，提取自
MsgExtractVobSub=VobSub流，提取自
MsgExtractSubtitle=字幕流，提取自
MsgExtractChapters=章节元数据，提取自
MsgToSRTFormat=到SRT格式…^
MsgToTTXTFormat=到TTXT格式…^
MsgToOGMTextFormat=到OGM文本格式…^
MsgToCueSheetFormat=到CueSheet格式…^
MsgEncapsulateVideoInMP4=将视频流封装成一个新的MP4文件…^
MsgEncapsulateVideoInAVI=将视频流封装成AVI文件…^
MsgCmdUsedForExtraction=用于提取的命令行
MsgFileSavedIn=保存文件进^

[Properties]
TrackProp=轨道属性
TaggerProp=Tagger^
TabPic=图片（Artwork）^
TabMore=更多…^
gbSourceInfo=源信息
gbProperties=属性^
chTagSupport=启用标签支持
PreviousTrackSelected=选择前一轨…^
NextTrackSelected=选择下一轨…^
lbType=类型
lbInfo=信息
lbFile=文件
lbVideoStream=视频流
lbAudioStream=音频流
lbSubStream=字幕流
PropForm=属性

[ConcatPage]
TitleText=文件合并
SubtitleText=在这拖进文件并勾选流。注意输入文件必须具有相同的设置。

[ConverterPage]
TitleText=一键转换
SubtitleText=浏览文件夹选择字幕或x264vfx AVI文件，并调整适当的设置。
SubOptions=字幕选项
ConvSRT=转为SubRip格式(SRT)
ConvTTXT=转为GPAC格式(TTXT)
VideoOptions=视频选项
NoteForVideo=注意：YAMB可检测输入文件的帧率。默认MP4Box将以此值转换。如需修改，在右边编辑框输入正确帧率。这对避免流的异步问题很有用。
MsgConversionOf=转换 of^
MsgConvertToTTXT=to ttxt格式^
MsgConverToSRT=to srt格式^
MsgExtractionOf=提取 of ^
MsgExtractionToRawAVC=to raw h264^
CmdUsedForConversion=用于转换的命令行：
MsgMuxAVI=Mux^
MsgMuxAVItoMP4=to MP4^
CmdUsedForMux=用于mux的命令行：
MsgNotaSSAFile=不是正确的SSA/ASS字幕文件…^